TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-8dwadj/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5ead5d569fe0250015638856
TMP_DIR=/tmp
TURBO_API_KEY=9e7b5bbf-ebac-4c5a-934e-afd08eb77232
TURBO_APP_SLUG=portfolio-8dwadj
